<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia|Trirong|Audiowide&effect=fire|neon|outine|emboss|shadow-multiple">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        p.cl1{
            font-family: "sofia",sans-serif;
        }
        p.cl2{
            font-family: "Trirong",sans-serif;
        }
        p.cl3{
            font-family: "Audiowide",sans-serif;
        }
        body{
            font-family:"Sofia",sans-serif;
            font-size: 20px;
        }
       
        h1{
            font-size: 20px;
            font-style: italic;
            font-weight: bolder;
            font-family: cursive;
            text-transform: uppercase;
        }
        .c1{
text-align: justify;
direction:rtl;
unicode-bidi: bidi-override ;
}

img.temp{
    vertical-align: -webkit-baseline-middle;
}
p{text-decoration-line:underline ;
text-decoration-color: aqua;
text-decoration-style: wavy;
text-decoration-thickness:auto ;
}
    </style>
</head>
<body>
   <p>This is <img class="temp" src="https://images-na.ssl-images-amazon.com/images/S/pv-target-images/5420a6636087eac51fc2df2403c1b50615b60cdfe95576a96441364d23bb128e._RI_V_TTW_.png" height="100px" width="100px">
    Mr Bean !!!!</p>
    <h1 >CSS Fonts</h1><br>
   <p class="cl1">CSS Fonts</p><br>
    <p class="cl2">CSS Fonts</p><br>
    <p class="cl3">CSS Fonts</p><br>
    <p class="font-effect-fire">CSS Fonts</p><br>
    <p class="font-effect-neon">CSS Fonts</p><br>
    <p class="font-effect-outline">CSS Fonts</p><br>
    <p class="font-effect-emboss">CSS Fonts</p><br>
    <p class="font-effect-shadow-multiple">CSS Fonts</p><br>
   

    <p class="c1">CSS text-alignment</p>
    <p class="c1">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
         Minus, aut dicta. Cum, error delectus. Repellat, mollitia vero! Modi,
         sequi maiores quia inventore, rem perferendis itaque officia molestiae 
         voluptatum exercitationem reprehenderit?</p>
         <i class="glyphicon glyphicon-cloud"></i>
         <i class="glyphicon glyphicon-remove"></i>
         <i class="glyphicon glyphicon-car"></i>
         <i class="glyphicon glyphicon-mail"></i>
         <i class="glyphicon glyphicon-thumbs-up"></i>
         <i class="glyphicon glyphicon-envelope"></i><br>
         <i class="material-icons">cloud</i>
         <i class="material-icons">favorite</i>
         <i class="material-icons">attachment</i>
         <i class="material-icons">computer</i>
         <i class="material-icons">traffic</i>

</body>
</html>