-------------------------------------------------------------------------------------------------------------------
JavaScript primitive data types:
-------------------------------------------------------------------------------------------------------------------
data type               description
string                  represents sequence of characters
number                  represents numeric value e.g. 100
bigint                  can be used to store integer value that are too big to be represented by normal js number
boolean                 true/false
undefined               undefined value
null                    represents null i.e. no value at all
---------------------------------------------------------------------------------------------------------------------
js operators :
arithmetic: (+,-,*,/,%,)binary, (++,--)unary

comparison(relational):==,===,!=,!==,>=,<=,<
  == (check only value)
  ==(check value+datatype)

bitwise:  &,|,^,~,<<,>>,>>>

logical: &&,||,!
x=16,y=8 -->x&y=False....x&&y=true;

assignment: =,+=,-=,*=,/=,%=

some unique operators--> (compares values and datatype): ===,!==, >>> are also there

special operators--> (?:),in,delete,instanceof,new,typeof,void,yield
----------------------------------------------------------------------------------------------------------
Array is a data structure used to store multiple values in a single variable. 
It can hold various data types and allows for dynamic resizing.
elements are accessed by their index,starting from 0

let num=[1,2,3,4]   //creating an array using Array literal
let num = new Array()  //creating an array using JavaScript new keyword (array constructor )
-----------------------------------------------------------------
ARRAY iteration methods forEach
* forEach() method calls a function for each element in an array
* forEach() method not used in empty array
array.forEach(currentvalue,index,arr),this value)
* forEach()
* Map()
* filter()-->that works on a specified condition
* reduce()
* every()
* from()