<!DOCTYPE html>
<html>
<head>
	<title>Register - Medium Clone</title>
	<style>
		body {
			background-color: maroon;
		}
		.container {
			width: 80%;
			margin: 40px auto;
			background-color: #660000; /* slightly dark red color */
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}
		.register-form {
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 20px;
		}
		.register-form input {
			padding: 10px;
			margin-bottom: 20px;
			border: none;
			border-radius: 5px;
		}
		.register-form button {
			background-color: #efe3e3;
			color: rgb(203, 2, 2);
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		.register-form button:hover {
			background-color: #cb793a;
		}
	</style>
</head>
<body>
	<div class="container">
		<h2 style="text-align: center; color: white;">Let's Get Started</h2>
		<form class="register-form">
			<input type="text" placeholder="Username" required>
			<input type="email" placeholder="Email" required>
			<input type="password" placeholder="Password" required>
			<input type="password" placeholder="Confirm Password" required>
			<button type="submit">Register</button>
		</form>
	</div>
</body>
</html>